{
  "name": "liftbridge",
  "version": "0.0.1",
  "description": "Node.js client for Liftbridge",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/paambaati/node-liftbridge",
    "type": "git"
  },
  "author": "GP <me@httgp.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "debug": "NODE_OPTIONS='--stack-trace-limit=10000' DEBUG=node-liftbridge:* ts-node src/debug.ts",
    "debug:grpc": "GRPC_VERBOSITY=DEBUG GRPC_TRACE=connectivity_state,call_error yarn debug",
    "format": "eslint --fix --ext .ts src/ && eslint --fix --config .eslintrc.test.json --ext .ts test/",
    "lint": "eslint --ext .ts src/",
    "lint:test": "eslint --config .eslintrc.test.json --ext .ts test/",
    "test": "tape -r ts-node/register/transpile-only test/*.test.ts",
    "coverage": "rm -rf ./node_modules/.cache && rm -rf coverage/ && rm -rf .nyc_output/ && nyc tape -r ts-node/register/transpile-only test/*.test.ts",
    "docs": "typedoc"
  },
  "dependencies": {
    "@sindresorhus/fnv1a": "1.2.0",
    "bluebird": "3.7.0",
    "debug": "4.1.1",
    "exponential-backoff": "2.1.1",
    "grpc": "1.24.0",
    "hyperid": "2.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.27",
    "@types/debug": "4.1.5",
    "@types/node": "12.7.12",
    "@types/tape": "4.2.33",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "eslint": "6.5.1",
    "eslint-config-airbnb-typescript": "5.0.0",
    "eslint-plugin-import": "2.18.2",
    "grpc-tools": "1.8.0",
    "husky": "3.0.8",
    "nyc": "14.1.1",
    "tape": "4.11.0",
    "ts-node": "8.4.1",
    "ts-protoc-gen": "0.11.0",
    "typedoc": "0.15.0",
    "typedoc-twilio-theme": "1.0.0",
    "typescript": "3.6.4"
  },
  "resolutions": {
    "protobufjs": "6.8.8"
  }
}
