{
    "name": "Liftbridge Node.js Client API",
    "mode": "file",
    "out": "docs",
    "theme": "node_modules/typedoc-twilio-theme/bin",
    "logger": "console",
    "media": "media",
    "hideGenerator": true,
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "listInvalidSymbolLinks": true,
    "categorizeByGroup": true,
    "categoryOrder": [
        "Client",
        "Stream",
        "Message",
        "Metadata",
        "Error"
    ]
}
